<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image - Deception</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background-color: #000;
            margin: 0;
            padding: 0;
            background-image: url('https://www.intel.com/content/dam/www/central-libraries/us/en/images/2022-11/newsroom-deepfake-feat.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
        }

        .overlay {
            max-width: 800px; /* Adjust the width as needed */
            margin: auto;
            padding: 60px 15px;
            background-color: rgba(0, 0, 0, 0.6); /* Added background color with transparency */
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h2>About Deception</h2>
        <p>Deception detection using AI represents a cutting-edge application of artificial intelligence technology aimed at identifying and mitigating the spread of misinformation and fraudulent content, particularly in the form of deepfakes. Deepfakes are synthetic media generated through deep learning techniques, often involving the manipulation of images, videos, or audio to depict events or individuals falsely. These deceptive creations can have significant consequences, from spreading false narratives to undermining trust in media and public figures.</p>
    </div>
</body>
</html>
